# exercises-java

./: .classpath  .gitignore  Dockerfile  Makefile  README.md  build.gradle  checkstyle.xml  cloudbuild.yml  description.es.yml  description.ru.yml  docker-compose.override.yml  docker-compose.yml  exercises-java_all_link.txt  exercises-java_text_length.csv  exercises-java_translated_examples.txt  fix-me.md  pom.xml  settings.gradle  spec.yml  test  test-jshell.sh  test.sh  warmup.csx
.github/workflows/: Docker.yml  main.yml  pull-request.yml  push.yml
drafts/: description.en.yml
drafts/10-basics/: description.en.yml
drafts/10-basics/20-comments/: description.en.yml
drafts/10-basics/30-statements/: description.en.yml
drafts/10-basics/40-testing/: description.en.yml
drafts/20-arithmetics/: description.en.yml
drafts/20-arithmetics/20-operators/: description.en.yml
drafts/20-arithmetics/50-priority/: description.en.yml
drafts/20-arithmetics/60-float/: description.en.yml
drafts/25-strings/: description.en.yml
drafts/25-strings/10-quotes/: description.en.yml
drafts/30-variables/14-errors/: description.en.yml
drafts/30-variables/19-naming-style/: description.en.yml
drafts/30-variables/20-magic-numbers/: description.en.yml
drafts/33-data-types/: description.en.yml
drafts/33-data-types/45-explicit-types/: description.en.yml
drafts/33-data-types/50-null/: description.en.yml
drafts/33-data-types/55-type-casting/: description.en.yml
drafts/35-methods-using/100-methods/: description.en.yml
drafts/35-methods-using/105-methods-parameters/: description.en.yml
drafts/35-methods-using/110-methods-as-expressions/: description.en.yml
drafts/35-methods-using/200-methods-deterministic/: description.en.yml
drafts/35-methods-using/400-stdlib/: description.en.yml
drafts/40-methods-definition/100-method-definition-static/: description.en.yml
drafts/40-methods-definition/150-method-main/: description.en.yml
drafts/40-methods-definition/200-method-definition-return/: description.en.yml
drafts/40-methods-definition/400-method-definition-default-parameters/: description.en.yml
drafts/45-logic/20-combine-expressions/: description.en.yml
drafts/45-logic/28-logical-negation/: description.en.yml
drafts/80-conditionals/: description.en.yml
drafts/80-conditionals/40-if-else/: description.en.yml
drafts/80-conditionals/50-else-if/: description.en.yml
drafts/80-conditionals/60-ternary-operator/: description.en.yml
drafts/80-conditionals/80-switch/: description.en.yml
modules/10-basics/: Makefile  description.es.yml  description.ru.yml  index.jsh
modules/10-basics/10-hello-world/: App.cs  App.java  AppTest.java  Main.java  Makefile  Test.csx  Test.java  description.es.yml  description.ru.yml  index.jsh  test.jsh
modules/10-basics/20-comments/: App.java  AppTest.java  Main.java  Test.java  description.es.yml  description.ru.yml  test.jsh
modules/10-basics/30-statements/: App.java  AppTest.java  Main.java  Makefile  Test.java  description.es.yml  description.ru.yml  index.jsh  test.jsh
modules/10-basics/40-testing/: App.java  AppTest.java  Main.java  Makefile  Test.java  description.es.yml  description.ru.yml  index.jsh  test.jsh
modules/10-basics/50-syntax-error/: App.java  AppTest.java  Main.java  Makefile  Test.java  description.es.yml  description.ru.yml  test.jsh
modules/20-arithmetics/: description.es.yml  description.ru.yml
modules/20-arithmetics/10-bascis/: Main.java  Makefile  description.ru.yml  index.jsh  test.jsh
modules/20-arithmetics/10-basics/: App.java  AppTest.java  Test.java  description.es.yml  description.ru.yml
modules/20-arithmetics/20-operators/: App.java  AppTest.java  Main.java  Test.java  description.es.yml  description.ru.yml
modules/20-arithmetics/50-priority/: App.java  (+5 more)
modules/20-comments/: description.ru.yml  index.jsh
modules/25-strings/: description.en.yml  description.es.yml  description.ru.yml
modules/27-data-types/: description.en.yml  description.ru.yml
modules/30-statements/: Makefile  description.ru.yml  index.jsh
modules/30-variables/: description.en.yml  description.es.yml  description.ru.yml
modules/33-data-types/: description.en.yml  description.es.yml  description.ru.yml
modules/35-calling-functions/: description.en.yml  description.ru.yml
modules/35-methods-using/: description.en.yml  description.es.yml
modules/40-define-functions/: description.en.yml  description.ru.yml
modules/40-methods-definition/: description.en.yml  description.es.yml
modules/40-testing/: test.jsh
modules/45-logic/: description.en.yml  description.ru.yml
modules/50-loops/: description.en.yml
modules/50-syntax-error/: description.ru.yml  index.jsh  test.jsh
modules/60-deep-into-strings/: description.en.yml  description.ru.yml
modules/70-dates/: description.en.yml  description.ru.yml
modules/80-conditionals/: description.es.yml
modules/90-loops/: description.en.yml  description.es.yml
modules/functions/: Functions.java
src/: Functions.java  prettyAssert.jsh
(+945 files in other folders)
